                                      ---------------
                                 -++==-----------------==-
                                ****+-----------------=+***+
                                **+=---------:..:------=+**@
                                +==-------*@@@@@@@@@@*==+**@
                             -@@@@@@@*++*@@@@@@@@@@@@@%****@
                            @@@@@@@@@@@**@@@@@@*++*%#@@****@
                           *@@@*-*@@@@@=*@@@@=@@@@@  @@@***@
                           -@@@@@@- @@@ -*@@*@@@@@@@.+@@@**%
                            @@@@@@*.*@* -+**%@@@@@@@%@*:-=*@
                            @@@@@@@@@#=:-++==*@@@@@*-  :--*@.
                           :+*@@@*++*%-.-+**+===-----==***%@:
                          .%*=--=**@#*------*@@@@@@@@@@@@@@@-
                           *@@@@@@@@@@@@@@@@@**@@@@@@@@@@@@@-
                            +@@@@@@*@@@@@@@@=  .+@@@@@@@@@@@=
                              #*@@@%@@@@@@@@@@@@@%*%@@@@@@@@+
                               :*@@@@@@@@@***%@@*+**#@@@@@@@+
                                -@@@@@@@@@@@@@*++***%@@@@@@@+
                                 :@@@@@@@@**+++***%@@#%@@@@@*
                                  @@@@@@@@%%#@@@@@@%***#@@@@*
                                 .%@@@@@@@@@@@@@#*******#%@@*
                                 -+@@@@@@@@@@#***********--*+
                                 #=@@@@@@@#************@@***=
                                #@*@@@@@%************%%@@@**-
                                @@@#@@@@*************%%@@@**=
                                @@@+@@@@#************#%@@@@**
                                @@@+@@@@@%#***********%@@@@%*+
                               :@@@+@@@@@@%##*********#@@@%-+=
                               %@@@@@@@@@%%#**********#@@@*=+
                               @@@@@@@@@@%%##*********#@@%=+:
                               *@@@@@@@@@%%###*******#%@@*+*
                               @@+ @@@@@@@%%%###**###%@@*-*.
                               =@+ @@@@@@@%%%#######%#****#
                              .@%@@@@@@@@@@%%%%#####*@@@*%@
                               @@%@@@@@@@@@@%%###%@@@@@*@@@
                               .*#@@@@@@@@@@@%%%%@@@@@@@@
                              :+*@+ @@@@@@@*..=%@@@@@@@=
                             =+*@:  %@@@@@@     @@@%@@@
                           .+*#%    +@@@@@@     #****@%
                          ++*%*     :@#@@@@     *****@*
                        =+**@+      :@*#@@@     *****@*
                       +++*@:       =@**@@@     -****@+
                     =++*%@          @@@@@%      %@@@@*
                    +++*@*           @@@@@@      *@@@@@
                  +++*#@=            #@@@@@      :@@@%@-
                =****@@.              @@@@@       @@%@@*
              -**+*#@@                #@@@@:      #@@@@*
            -*****@@#                 :@@@@*      *@@@@=
          .******@@*                   @@@@*      +@@@@
         ******%@@+                    @@@@#      .@@@@
       *******%@@.                     @%@@@       @@@@
     :******#@@@                      -**%@@%     +%%%@
    *#****#%@@*                      -+**%@@@@    *+**@*
  =#*****%@@@=                    :-=****%@@@@@@ -=+***@=
 #@%**#%@@@@          .**+=-:::--=+****@@@@@@@@*-==+*****
#@@@@@@@@@%          ***+***+=+*****@@@@@@#***===++++++**+
   +@@@@@           :@@#******#@@@@@:       -+********+***+
                        *%@%%*.           :=**#***@**@*#@*@:
                                          #@@@**@@**#*-+: 
the big tung tung. 6/15/2026 at 8:20 pm
